test.count=20
#test.database=mysql://localhost:3306/ado_test?user=root
test.database=sqlite:///regtests.db

log4j.appender.result=File
log4j.appender.result.File=test.log

# Logger configuration
log4j.logger.log=INFO
log4j.logger.log.util=DEBUG,result

log4j.logger.ADO=INFO,result
log4j.logger.ADO.Sessions=WARN
log4j.logger.Util.Log=WARN,result

